# MinecraftBedrock-ServerConfigurator

./: BedrockServerConfigurator.sln  LICENSE  MinecraftBedrockServerConfigurator.sln  Notes.txt  README.md  ServerConfigurator.sln
BedrockServerConfigurator/: Configurator.cs  Properties.cs  Server.cs  Utilities.cs
BedrockServerConfigurator.BlazorApp/: BedrockServerConfigurator.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BedrockServerConfigurator.BlazorApp/Data/: ConfiguratorData.cs  MinigameData.cs  ServerData.cs
BedrockServerConfigurator.BlazorApp/Pages/: Index.razor  MicrogameCards.razor  MinecraftServerPage.razor  PropertiesChanger.razor  ServerController.razor  ServerPage.razor  _Host.cshtml
BedrockServerConfigurator.BlazorApp/Pages/Components/: MinigameController.razor  OpDeopButtons.razor  PlayerCard.razor  PlayerPermissionButton.razor  PropertiesChanger.razor  ServerController.razor
BedrockServerConfigurator.BlazorApp/Properties/: launchSettings.json
BedrockServerConfigurator.BlazorApp/Shared/: NavMenu.razor
BedrockServerConfigurator.ConsoleApp/: BedrockServerConfigurator.ConsoleApp.csproj  Program.cs
BedrockServerConfigurator.Library/: BedrockServerConfigurator.Library.csproj  Configurator.cs  Enums.cs  ExtensionMethods.cs  Minigame.cs  Properties.cs  Server.cs  ServerOutputMessage.cs  Utilities.cs
BedrockServerConfigurator.Library/Commands/: Api.cs  Command.cs  CommandBuilder.cs  ServerApi.cs
BedrockServerConfigurator.Library/Entities/: Entity.cs  IEntity.cs  Player.cs  ServerPlayer.cs
BedrockServerConfigurator.Library/Location/: Coordinate.cs  LocalCoordinate.cs  LocalPoint.cs  Point.cs  PublicCoordinate.cs  PublicPoint.cs
BedrockServerConfigurator.Library/Minigame/: Microgame.cs  MicrogameEventArgs.cs  Minigame.cs
BedrockServerConfigurator.Library/Minigame/Microgames/: BadEffectMicrogame.cs  SpawnRandomMobsMicrogame.cs  TeleportUpMicrogame.cs
BedrockServerConfigurator.Library/Models/: Command.cs  IEntity.cs  Player.cs  PlayerEntity.cs
BedrockServerConfigurator.Library/ServerFiles/: Information.cs  Permissions.cs  Properties.cs  PropertiesMethods.cs  Property.cs  Whitelist.cs
MinecraftBedrockServerConfigurator/: Configurator.cs  Program.cs  Server.cs  Utilities.cs
ServerConfigurator_Console/: Program.cs  ServerConfigurator_Console.csproj
ServerConfigurator_WebUI/: Program.cs  ServerConfigurator_WebUI.csproj  Startup.cs  _Imports.razor
ServerConfigurator_WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerConfigurator_WebUI/Pages/: ConfiguratorController.razor  FetchData.razor  Index.razor  ServerController.razor  _Host.cshtml
ServerConfigurator_WebUI/Properties/: launchSettings.json
ServerConfigurator_WebUI/Shared/: NavMenu.razor
