<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ServerConfigurator_Console</AssemblyName>
    <RootNamespace>ServerConfigurator_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrockServerConfigurator\BedrockServerConfigurator.csproj" />
  </ItemGroup>

</Project>
