<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BedrockServerConfigurator.BlazorApp</AssemblyName>
    <RootNamespace>BedrockServerConfigurator.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrockServerConfigurator.Library\BedrockServerConfigurator.Library.csproj" />
  </ItemGroup>

</Project>
