<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BedrockServerConfigurator.ConsoleApp</AssemblyName>
    <RootNamespace>BedrockServerConfigurator.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrockServerConfigurator.Library\BedrockServerConfigurator.Library.csproj" />
  </ItemGroup>

</Project>
